<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rJ-ME-vMx" kind="relationship" relationship="viewControllers" id="FI4-QT-8ww"/>
                        <segue destination="1U3-KZ-dFj" kind="relationship" relationship="viewControllers" id="wo6-12-VjQ"/>
                        <segue destination="xzp-s3-7A3" kind="relationship" relationship="viewControllers" id="VbX-2F-x6x"/>
                        <segue destination="S5j-Bz-tai" kind="relationship" relationship="viewControllers" id="yWg-X0-Baj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="33T-On-yFd">
            <objects>
                <tableViewController id="k5i-tp-19B" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bXQ-QM-Z2Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" textLabel="fvC-C7-XYQ" detailTextLabel="3h4-vC-asm" style="IBUITableViewCellStyleSubtitle" id="Voz-N1-3jf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Voz-N1-3jf" id="Tzb-RP-VXf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvC-C7-XYQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3h4-vC-asm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.62334686517715454" green="0.62730634212493896" blue="0.64446711540222168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NIy-Sg-HxN" kind="show" id="VSU-mY-Ffd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5i-tp-19B" id="ZZD-lz-ohf"/>
                            <outlet property="delegate" destination="k5i-tp-19B" id="wDg-ca-6oW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="dra-Fz-ol4"/>
                    <connections>
                        <outlet property="NewsTableView" destination="bXQ-QM-Z2Y" id="XdX-GX-YHB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpa-uV-yqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="-658"/>
        </scene>
        <!--Artikel-->
        <scene sceneID="fFs-Ef-jdC">
            <objects>
                <viewController id="NIy-Sg-HxN" customClass="ArtikelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stn-v9-ERZ"/>
                        <viewControllerLayoutGuide type="bottom" id="834-Ca-EBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAU-dx-rFi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-5h-08L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.91755956411361694" green="0.91771018505096436" blue="0.91752761602401733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-fm-nNI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.75062072277069092" blue="0.47423315048217773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UZD-5h-08L" secondAttribute="bottom" id="6tg-nB-wWZ"/>
                            <constraint firstItem="UZD-5h-08L" firstAttribute="leading" secondItem="bAU-dx-rFi" secondAttribute="leading" id="726-p5-an3"/>
                            <constraint firstAttribute="trailing" secondItem="UZD-5h-08L" secondAttribute="trailing" id="Aav-N7-KGu"/>
                            <constraint firstItem="UZD-5h-08L" firstAttribute="top" secondItem="bAU-dx-rFi" secondAttribute="top" id="BtF-rg-s6g"/>
                            <constraint firstItem="rXn-fm-nNI" firstAttribute="centerX" secondItem="UZD-5h-08L" secondAttribute="centerX" id="CUo-QV-lpJ"/>
                            <constraint firstItem="UZD-5h-08L" firstAttribute="leading" secondItem="bAU-dx-rFi" secondAttribute="leading" id="Npx-Z2-xSI"/>
                            <constraint firstItem="rXn-fm-nNI" firstAttribute="centerY" secondItem="UZD-5h-08L" secondAttribute="centerY" id="SSq-6Z-h3F"/>
                            <constraint firstItem="UZD-5h-08L" firstAttribute="top" secondItem="bAU-dx-rFi" secondAttribute="top" id="TBN-c1-5zo"/>
                            <constraint firstItem="834-Ca-EBH" firstAttribute="top" secondItem="UZD-5h-08L" secondAttribute="bottom" id="UgY-0D-zU5"/>
                            <constraint firstItem="UZD-5h-08L" firstAttribute="leading" secondItem="bAU-dx-rFi" secondAttribute="leading" id="a3v-Xo-XRN"/>
                            <constraint firstAttribute="trailing" secondItem="UZD-5h-08L" secondAttribute="trailing" id="gtP-j6-VlX"/>
                            <constraint firstItem="UZD-5h-08L" firstAttribute="top" secondItem="bAU-dx-rFi" secondAttribute="top" id="oii-Iw-iGZ"/>
                            <constraint firstItem="834-Ca-EBH" firstAttribute="top" secondItem="UZD-5h-08L" secondAttribute="bottom" id="rFB-LS-MsP"/>
                            <constraint firstAttribute="trailing" secondItem="UZD-5h-08L" secondAttribute="trailing" id="yq6-gQ-XV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Aav-N7-KGu"/>
                                <exclude reference="BtF-rg-s6g"/>
                                <exclude reference="Npx-Z2-xSI"/>
                                <exclude reference="TBN-c1-5zo"/>
                                <exclude reference="a3v-Xo-XRN"/>
                                <exclude reference="yq6-gQ-XV7"/>
                                <exclude reference="UgY-0D-zU5"/>
                                <exclude reference="rFB-LS-MsP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Artikel" id="nOi-yK-WFx">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="FLO-ry-84e">
                            <connections>
                                <action selector="Action:" destination="NIy-Sg-HxN" id="UDJ-QH-MUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityIndicator" destination="rXn-fm-nNI" id="hkO-py-77W"/>
                        <outlet property="ArtikelWebView" destination="UZD-5h-08L" id="i8l-oq-4Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om9-iv-lge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="-658"/>
        </scene>
        <!--Video-->
        <scene sceneID="IYd-1k-5dH">
            <objects>
                <viewController id="63I-xR-3D7" customClass="VideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wka-mT-71h"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cu-yy-Ep4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0w-8k-eW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-IG-XC8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.91755956411361694" green="0.91771018505096436" blue="0.91752761602401733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lC1-cr-sid">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.75062072277069092" blue="0.47423315048217773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hSA-IG-XC8" secondAttribute="bottom" id="16P-wH-byi"/>
                            <constraint firstAttribute="trailing" secondItem="hSA-IG-XC8" secondAttribute="trailing" id="EEL-dt-PYX"/>
                            <constraint firstItem="hSA-IG-XC8" firstAttribute="leading" secondItem="j0w-8k-eW5" secondAttribute="leading" id="FcZ-LT-Cq9"/>
                            <constraint firstItem="lC1-cr-sid" firstAttribute="centerY" secondItem="hSA-IG-XC8" secondAttribute="centerY" id="YfR-oY-UMa"/>
                            <constraint firstItem="lC1-cr-sid" firstAttribute="centerX" secondItem="hSA-IG-XC8" secondAttribute="centerX" id="b0b-Cv-fjz"/>
                            <constraint firstItem="6Cu-yy-Ep4" firstAttribute="top" secondItem="hSA-IG-XC8" secondAttribute="bottom" id="ce1-XV-uxx"/>
                            <constraint firstItem="hSA-IG-XC8" firstAttribute="top" secondItem="j0w-8k-eW5" secondAttribute="top" id="koV-Ct-WEF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ce1-XV-uxx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="WSH-A1-9Yu">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qGk-qU-tRh">
                            <connections>
                                <action selector="Action:" destination="63I-xR-3D7" id="peF-CP-Otd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityIndicator" destination="lC1-cr-sid" id="YNi-Eo-asi"/>
                        <outlet property="VideoWebView" destination="hSA-IG-XC8" id="sAg-ED-gR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtK-1Y-Faq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="U4K-Jp-H1b">
            <objects>
                <navigationController id="3rJ-ME-vMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="4qz-5n-zGd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kjg-9N-XiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k5i-tp-19B" kind="relationship" relationship="rootViewController" id="t2P-G9-sbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnZ-yR-9d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-658"/>
        </scene>
        <!--Videos-->
        <scene sceneID="10k-fU-mOd">
            <objects>
                <tableViewController id="RtR-6A-uCR" customClass="VideosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="koq-9Q-gpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideosCell" textLabel="S3G-RF-hOg" detailTextLabel="8Ww-Pa-aDP" style="IBUITableViewCellStyleSubtitle" id="i5K-xh-alh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5K-xh-alh" id="DI3-dm-5Ow">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S3G-RF-hOg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ww-Pa-aDP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.6244080662727356" green="0.62735086679458618" blue="0.64414584636688232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="63I-xR-3D7" kind="show" id="iwV-Ed-0lH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtR-6A-uCR" id="UnU-P8-L6z"/>
                            <outlet property="delegate" destination="RtR-6A-uCR" id="nnZ-cx-Uj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="SaA-eB-6Ps"/>
                    <connections>
                        <outlet property="VideosTableView" destination="koq-9Q-gpl" id="k1p-5C-Spf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCt-dG-pdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="0.0"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="Yef-aU-UYK">
            <objects>
                <tableViewController id="MSh-nN-66C" customClass="JobsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="04C-om-p7H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobsCell" textLabel="hpU-bh-mLY" detailTextLabel="8cO-Z7-r55" style="IBUITableViewCellStyleSubtitle" id="NN5-m2-dzq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NN5-m2-dzq" id="WdJ-X5-d2G">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpU-bh-mLY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cO-Z7-r55">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.6244080662727356" green="0.62735086679458618" blue="0.64414584636688232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xUJ-dI-LUT" kind="show" id="59T-8a-ylD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSh-nN-66C" id="0FG-JH-pwI"/>
                            <outlet property="delegate" destination="MSh-nN-66C" id="VTI-eY-QNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="lX0-6g-0fp">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Mro-eG-d7h">
                            <color key="tintColor" red="0.0" green="0.75062072277069092" blue="0.47423315048217773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="hn1-Cd-JGy" kind="show" id="2Zv-m3-s1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="JobsTableView" destination="04C-om-p7H" id="z4l-rq-HKJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chk-L1-Fts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="674"/>
        </scene>
        <!--Jobs-->
        <scene sceneID="FCj-2Q-N3P">
            <objects>
                <navigationController id="xzp-s3-7A3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" id="aEp-ZI-Oeu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFE-e4-ABE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSh-nN-66C" kind="relationship" relationship="rootViewController" id="aMd-Wo-3yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8h-q9-erT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="674"/>
        </scene>
        <!--Videos-->
        <scene sceneID="12w-oS-PTa">
            <objects>
                <navigationController id="1U3-KZ-dFj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" id="bZk-yx-hoA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5e-rQ-Fzv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RtR-6A-uCR" kind="relationship" relationship="rootViewController" id="tKl-lL-iaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFy-lE-QfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="0.0"/>
        </scene>
        <!--Mehr-->
        <scene sceneID="f9O-Ld-agC">
            <objects>
                <tableViewController id="7fi-ao-nV5" customClass="MehrViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hrq-Xv-4sc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91757661104202271" green="0.91768670082092285" blue="0.91753911972045898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VHn-Qa-yPf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="H9c-ok-vC6" detailTextLabel="g4U-mV-nOb" style="IBUITableViewCellStyleValue1" id="HLH-am-0bL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLH-am-0bL" id="mF2-9h-BxF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9c-ok-vC6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4U-mV-nOb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.62334686517715454" green="0.62730634212493896" blue="0.64446711540222168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="kl9-yn-QoG" detailTextLabel="n5B-Bn-l6M" style="IBUITableViewCellStyleValue1" id="OgZ-l7-XJn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgZ-l7-XJn" id="2oX-Qr-YaI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Entwickler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kl9-yn-QoG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Johannes Jakob" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5B-Bn-l6M">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GpY-lI-0Pv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="dnI-px-uGB" style="IBUITableViewCellStyleDefault" id="xCV-29-z7a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCV-29-z7a" id="8BJ-uv-9kT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support-E-Mail senden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnI-px-uGB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="Tq9-pU-NS8" style="IBUITableViewCellStyleDefault" id="2qw-RQ-w8I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qw-RQ-w8I" id="jrz-Tf-cFy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Eine Rezension schreiben" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tq9-pU-NS8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ia7-sr-WnI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vml-hQ-F13" style="IBUITableViewCellStyleDefault" id="Jh6-4F-PYR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jh6-4F-PYR" id="mMU-hG-sw3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Copyright" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vml-hQ-F13">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ygG-aB-ahX" kind="show" id="ofn-R3-BhH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7fi-ao-nV5" id="0YZ-i6-8r9"/>
                            <outlet property="delegate" destination="7fi-ao-nV5" id="6qS-Z6-Pe7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mehr" id="Mxi-cw-qK6"/>
                    <connections>
                        <outlet property="CopyrightTableViewCell" destination="Jh6-4F-PYR" id="WWW-FS-5oN"/>
                        <outlet property="ReviewTableViewCell" destination="2qw-RQ-w8I" id="Nhg-nK-Bc8"/>
                        <outlet property="SupportMailTableViewCell" destination="xCV-29-z7a" id="16x-Z7-sfK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dy-yd-p02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="1364"/>
        </scene>
        <!--Job-->
        <scene sceneID="Vk1-pu-jrV">
            <objects>
                <viewController id="xUJ-dI-LUT" customClass="JobViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZT-Hm-VFn"/>
                        <viewControllerLayoutGuide type="bottom" id="aOa-nK-suQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRY-Bo-GEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-Us-PDb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.91757661104202271" green="0.91768670082092285" blue="0.91753911972045898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-fQ-cxu">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.75062072277069092" blue="0.47423315048217773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFV-fQ-cxu" firstAttribute="centerX" secondItem="yUj-Us-PDb" secondAttribute="centerX" id="32h-eC-Dw3"/>
                            <constraint firstItem="yUj-Us-PDb" firstAttribute="top" secondItem="aRY-Bo-GEe" secondAttribute="top" id="8cT-hj-DV1"/>
                            <constraint firstItem="yUj-Us-PDb" firstAttribute="leading" secondItem="aRY-Bo-GEe" secondAttribute="leading" id="O7C-n6-DOk"/>
                            <constraint firstAttribute="trailing" secondItem="yUj-Us-PDb" secondAttribute="trailing" id="XOu-Sy-uZa"/>
                            <constraint firstItem="lFV-fQ-cxu" firstAttribute="centerY" secondItem="yUj-Us-PDb" secondAttribute="centerY" id="dOa-L9-CNw"/>
                            <constraint firstAttribute="bottom" secondItem="yUj-Us-PDb" secondAttribute="bottom" id="vhZ-jb-1rD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job" id="2Ok-8x-0BE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="l5P-gn-QU2">
                            <connections>
                                <action selector="Action:" destination="xUJ-dI-LUT" id="YLy-bD-QYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ActivityIndicator" destination="lFV-fQ-cxu" id="p7S-LT-BSy"/>
                        <outlet property="JobWebView" destination="yUj-Us-PDb" id="W01-5t-f5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWg-w7-sKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="674"/>
        </scene>
        <!--Kategorien-->
        <scene sceneID="prw-4T-7EO">
            <objects>
                <tableViewController id="hn1-Cd-JGy" customClass="JobsKategorienViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kgo-nM-EPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91757661104202271" green="0.91768670082092285" blue="0.91753911972045898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ocN-y1-TUD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="Ixj-vY-7RX" imageView="Khf-O9-MGU" style="IBUITableViewCellStyleDefault" id="KMN-Qr-LKk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMN-Qr-LKk" id="UT0-Ew-5f2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Freelance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ixj-vY-7RX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Freelance.png" id="Khf-O9-MGU">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="mIv-xW-NZa" imageView="bYO-Zm-F6q" style="IBUITableViewCellStyleDefault" id="HxB-tZ-ycG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxB-tZ-ycG" id="8EK-4D-Wns">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Praktikum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mIv-xW-NZa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Praktikum.png" id="bYO-Zm-F6q">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="3UH-fn-Ydw" imageView="A5y-1K-zl3" style="IBUITableViewCellStyleDefault" id="rP5-Wj-TjG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rP5-Wj-TjG" id="T6d-2G-Dts">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Projektbezogen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3UH-fn-Ydw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Projektbezogen.png" id="A5y-1K-zl3">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="bjl-71-7fc" imageView="t0b-Nc-AEJ" style="IBUITableViewCellStyleDefault" id="05c-O1-ZcE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05c-O1-ZcE" id="yVa-Tb-wbF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teilzeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjl-71-7fc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Teilzeit.png" id="t0b-Nc-AEJ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" textLabel="OLd-jL-27V" imageView="1Pv-k3-zpz" style="IBUITableViewCellStyleDefault" id="Ore-XP-KQQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ore-XP-KQQ" id="7mK-X8-zA3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vollzeit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLd-jL-27V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Vollzeit.png" id="1Pv-k3-zpz">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hn1-Cd-JGy" id="MGR-YX-JE0"/>
                            <outlet property="delegate" destination="hn1-Cd-JGy" id="bhr-KF-5dY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kategorien" id="Kea-4E-MOp"/>
                    <connections>
                        <outlet property="FreelanceTableViewCell" destination="KMN-Qr-LKk" id="OBf-XE-BwL"/>
                        <outlet property="PraktikumTableViewCell" destination="HxB-tZ-ycG" id="BBV-j2-iOe"/>
                        <outlet property="ProjektbezogenTableViewCell" destination="rP5-Wj-TjG" id="yqP-UB-P0j"/>
                        <outlet property="TeilzeitTableViewCell" destination="05c-O1-ZcE" id="bmA-zT-1cB"/>
                        <outlet property="VollzeitTableViewCell" destination="Ore-XP-KQQ" id="mkp-jc-uuG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWQ-O4-Z18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="674"/>
        </scene>
        <!--Copyright-->
        <scene sceneID="LSP-QC-vNx">
            <objects>
                <viewController id="ygG-aB-ahX" customClass="CopyrightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be0-nu-edp"/>
                        <viewControllerLayoutGuide type="bottom" id="GuX-VU-zD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STg-t5-nOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-X8-Wrb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vls-X8-Wrb" secondAttribute="trailing" id="0t1-Ku-SF2"/>
                            <constraint firstItem="Vls-X8-Wrb" firstAttribute="leading" secondItem="STg-t5-nOB" secondAttribute="leading" id="Giv-dP-mTb"/>
                            <constraint firstAttribute="bottom" secondItem="Vls-X8-Wrb" secondAttribute="bottom" id="HBy-nd-Ll3"/>
                            <constraint firstItem="Vls-X8-Wrb" firstAttribute="top" secondItem="STg-t5-nOB" secondAttribute="top" id="mYx-8c-N4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Copyright" id="yKA-vn-Aj8"/>
                    <connections>
                        <outlet property="CopyrightWebView" destination="Vls-X8-Wrb" id="CLD-hk-7oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYJ-sS-MrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1364"/>
        </scene>
        <!--Mehr-->
        <scene sceneID="kDQ-TR-Dfb">
            <objects>
                <navigationController id="S5j-Bz-tai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mehr" id="skP-zo-jBx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5H-6T-aom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7fi-ao-nV5" kind="relationship" relationship="rootViewController" id="zWh-Sl-hAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxj-tj-QL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Freelance.png" width="40" height="40"/>
        <image name="Praktikum.png" width="40" height="40"/>
        <image name="Projektbezogen.png" width="40" height="40"/>
        <image name="Teilzeit.png" width="40" height="40"/>
        <image name="Vollzeit.png" width="40" height="40"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.75062072277069092" blue="0.47423315048217773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
